In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Cleaned_DF.csv')
df.head()

,Unnamed: 0,StudentNumber,DPS_HomeLg,CYI_Lat,CYI_Deg,Disability,GT_C,FRL_C,Sect504_C,SPED_C,...,SPED3,SPED4,SPED5,SPED6,SPED7,SPED8,SPED9,SPED10,SPED11,SPED12
0,0,401551,English,2.0,2.0,0.0,0.0,1.0,0.100000,0.800000,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,1.0,NaN
1,1,401568,English,NaN,NaN,1.0,0.0,1.0,0.111111,0.666667,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,0.0,NaN
2,2,405587,English,2.0,2.0,0.0,0.0,1.0,0.100000,0.800000,...,NaN,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
3,3,415101,English,NaN,NaN,1.0,0.0,1.0,0.100000,0.800000,...,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,NaN
4,4,417458,English,2.0,1.0,1.0,0.0,0.0,0.090909,0.818182,...,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,NaN